<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iscoll test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="pull_refresh.css">
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0;
        padding: 40px 0;
        font-size: 30px;
        color: #454545;
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        width: 100%;
        height: 100px;
        background: rgba(0, 0, 0, .3);
        border-bottom: 1px solid #fff;
    }

    .i_wrapper111{
        position: relative;
        height: 300px;
        overflow: hidden;
    }
    .i_wrapper222{
        position: relative;
        height: 400px;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <div class="i_wrapper111">
        <div class="iscroll_wraper" id="i_wrapper">
            <!-- scroll 容器 容器使用绝对定位请在父元素上使用position: relative; 请务必设置该元素高度 -->
            <div id="i_scroller">
                <!-- scroll 滚动层 -->
                <!-- html goes here -->
                <p id='icon_close'>test text!</p>
                <ul class="ul111">
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="i_wrapper222">
        <div class="iscroll_wraper" id="i_wrapper1">
            <!-- scroll 容器 容器使用绝对定位请在父元素上使用position: relative; 请务必设置该元素高度 -->
            <div id="i_scroller">
                <!-- scroll 滚动层 -->
                <!-- html goes here -->
                <p id='icon_close'>test text!</p>
                <ul class="ul222">
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="iscroll-probe.js"></script>
<script src="pull_refresh.js"></script>
<script>
/**
 * 下拉刷新 上拉加载
 * @param ele scroll容器
 * @param options  iscroll参数 以及动作触发后的回调函数
 */
var refresh = pullRefresh("#i_wrapper", {
    pullDownRefresh: function(ref) { //下拉刷新 ajax goes here
        setTimeout(function() {
            var liEle = "<li></li>";
            document.querySelector(".ul111").innerHTML = liEle;
            ref.stopPullRefresh();
        }, 1000)
    },
    pullUpRefresh: function(ref) { //上拉加载 ajax goes here
        setTimeout(function() {
            var liEle = document.createElement("li");
            document.querySelector(".ul111").appendChild(liEle);

            ref.stopPullRefresh(); //停止pull-to-refresh 动作
            ref.isPullUpEnd(true); //加载完所有数true  ajax刷新数据时请调用该方法参数为false
        }, 1000)
    }
});

var refresh1 = pullRefresh("#i_wrapper1", {
    pullDownRefresh: function(ref) { //下拉刷新 ajax goes here
        setTimeout(function() {
            var liEle = "<li></li>";
            document.querySelector(".ul222").innerHTML = liEle;
            ref.stopPullRefresh();
        }, 1000)
    },
    pullUpRefresh: function(ref) { //上拉加载 ajax goes here
        setTimeout(function() {
            var liEle = document.createElement("li");
            document.querySelector(".ul222").appendChild(liEle);

            ref.stopPullRefresh(); //停止pull-to-refresh 动作
            ref.isPullUpEnd(true); //加载完所有数true  ajax刷新数据时请调用该方法参数为false
        }, 1000)
    }
});
document.getElementById('icon_close').addEventListener('tap', function(){
  alert(111)
});
</script>

</html>
